MONGO_URI=mongodb+srv://shahidx05:2005%40Shahid@cluster0.rrnfc1t.mongodb.net/greenDB
PORT=5000
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dcezxzzxo
CLOUDINARY_API_KEY=823526992143671
CLOUDINARY_API_SECRET=xm7hnn5ZKM3icbiWFkGDuz5DIgE